<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="theme-color" content="#379489">
    <title>Nosoli</title>
    <link rel="stylesheet" href="https://sechapwb.secondelecture.com/css/fonts.css">
    <style type="text/css">
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #fff;
            font-family: 'Montserrat', 'Arial', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            min-width: 100%;
            width: 100%;
        }

        /** Table Recap **/

        table.recap_table {
            font-family: 'Montserrat', 'Arial', sans-serif;
            color: #707070;
            padding: 15px !important;
        }

        table.recap_table thead th {
            font-family: 'Montserrat-ExtraBold', 'Arial', sans-serif;
            font-size: 18px;
            font-weight: 900;
        }

        table.recap_table tbody tr td {
            padding: 15px 0;
            font-size: 17px;
            border-bottom: 1px solid #707070;
        }

        table.recap_table tbody tr:last-child td {
            border-bottom: 0;
        }

        table.recap_table tfoot tr th {
            font-size: 18px;
            padding-top: 15px;
            font-weight: bold;
            font-family: 'DinProBold', 'Arial', sans-serif;
        }

        @media screen and (min-width: 640px) {
            table.recap_table {
                padding: 25px !important;
            }
        }

        /** Table BarCode **/

        table.table_barcode {
            padding: 0 0;
            border-spacing: 10px 0;
        }

        table.table_barcode .barcode_td {
            display: block;
            width: 100% !important;
            height: auto !important;
            padding: 25px 0 !important;
        }

        @media screen and (min-width: 640px) {
            table.table_barcode .barcode_td {
                display: table-cell !important;
                width: 50% !important;
                padding: 0 !important;
                height: 174px !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            table.table_barcode img {
                background-color: #ffffff !important;
            }

            table.table_barcode p {
                color: #000000 !important;
            }
        }

        [data-ogsc] table.table_barcode img {
            background-color: #ffffff !important;
        }

        [data-ogsc] table.table_barcode p {
            color: #000000 !important;
        }

        /** Table Explanations **/
        table.explanations .contact {
            max-width: 90%;
            margin: auto;
            margin-bottom: 15px;
        }

        table.explanations tr>td {
            display: block;
            width: 100%;
            background-color: #F3F3F3;
            text-align: center;
        }

        table.explanations .explanations-elements>td {
            padding: 32px 0 40px !important;
        }

        @media screen and (min-width: 640px) {
            table.explanations .contact {
                max-width: 100% !important;
                margin-bottom: 0 !important;
            }

            table.explanations tr>td {
                display: table-cell !important;
                width: auto !important;
            }

            table.explanations .explanations-elements>td {
                padding: 32px 15px 40px !important;
            }
        }

        /** Table socialNetworks **/
        table.socialNetworks td {
            display: block;
            margin-bottom: 10px;
        }

        table.socialNetworks td.socialNetworks_title {
            display: block;
            width: 100%;
            text-align: center;
            padding: 32px 0;
            max-width: 90%;
            margin: auto;
        }

        table.socialNetworks td a {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            text-decoration: none;
        }

        table.socialNetworks td a img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
            border: 0;
        }

        @media screen and (min-width: 640px) {
            table.socialNetworks td {
                display: table-cell;
                margin-bottom: 0;
            }

            table.socialNetworks td.socialNetworks_title {
                padding: 32px 0;
                max-width: 100%;
            }
        }

        table td {
            vertical-align: top;
        }


        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #fff;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered*/
            max-width: 992px;
            padding: 10px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 992px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .header {
            padding: 20px 0 0 0;
        }

        .wrapper {
            /*box-sizing: border-box;*/
            padding: 20px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        .title {
            font-size: 36px;
            line-height: 40px;
        }

        .subtitle {
            font-size: 24px;
            line-height: 32px;
        }

        .p-reference {
            font-size: 14px;
            line-height: 20px;
        }

        .paragraph {
            font-size: 16px;
            line-height: 24px;
        }

        .barcode {
            width: 100%;
            height: 90px;
            object-fit: contain;
        }

        .social {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 640px) {
            .title {
                font-size: 28px !important;
                line-height: 38px !important;
            }

            .subtitle {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .p-reference {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            .paragraph {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .social {
                width: 24px !important;
                height: 24px !important;
            }
        }

        @media (min-width: 1024px) {
            .title {
                font-size: 50px !important;
                line-height: 1.15 !important;
            }

            .subtitle {
                font-size: 30px !important;
                line-height: 36px !important;
            }

            .p-reference {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .paragraph {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            .social {
                width: 56px !important;
                height: 56px !important;
            }
        }

        .hover-text-green:hover {
            color: #379489 !important;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
        }

        .hidden {
            display: none !important;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            .wrapper {
                padding: 10px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>

<body>

    <!-- Top banner -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="margin: 0; width: 100%; background-color: #379489;padding-top: 20px">
        <tbody>
            <tr>
                <td style="margin: 0; padding: 20px 0; border: 0; width: 100%"></td>
            </tr>
            <tr>
                <td style="text-align:center;padding-bottom:40px">
                    <a href="https://sechapwb.secondelecture.com/">
                        <img style="max-width: 95%; object-fit: contain" alt="Second Chapitre" height="120"
                            src="https://sechapwb.secondelecture.com/img/logo.svg">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #00221E">
                <td> &nbsp;</td>
            </tr>
        </tbody>
    </table>

    <!--<hr style="margin: 0; padding-top: 40px; border: 0; background-color: #379489;">-->
    <!-- Marges inline -->
    <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="margin: auto">
        <tr>
            <td class="container" width="992" align="center"
                style="display: block;margin: 0 auto !important;max-width: 992px;padding: 10px;width: 100%;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 992px;padding: 10px;">

                    <!-- Confirmation, librairie de dépôt, message -->
                    <table class="main" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="wrapper" style="box-sizing: border-box;padding: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h1 class="title"
                                                style="font-family: 'Montserrat-ExtraBold', Helvetica, serif; margin: 0 0 30px 0; font-weight: 900; color: #379489; text-align: center; font-size: 36px; line-height: 40px">
                                                Votre reprise de livres est confirmée !
                                            </h1>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td width="20%">&nbsp;</td>
                                                        <td colspan="3" align="center"
                                                            style="padding: 15px;background-color: #B9FDA2;font-family: 'Montserrat-ExtraBold', Helvetica, serif;font-weight: 900;">
                                                            <h2 style="margin: 0px;"><u>Librairie de dépôt</u> :
                                                                {{store.name}}</h2>
                                                            <p style="font-weight: normal; margin: 5px 0;">
                                                                {{store.street}} -
                                                                {{store.zipcode}} {{store.city}}</p>
                                                        </td>
                                                        <td width="20%">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p
                                                style="font-family: 'DinProMedium', Helvetica, serif; font-size: 18px; margin-bottom: 30px; color:black">
                                                Merci d’avoir fait appel à nous pour la vente de vos livres et, par la
                                                même occasion, de faire un geste pour notre planète en leur offrant une
                                                seconde lecture !</p>

                                            <!-- Récapitulatif de reprise -->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                class="recap_table"
                                                style="padding: 25px; background-color: #F3F3F3; width: 100%">
                                                <thead>
                                                    <tr>
                                                        <td colspan="2">
                                                            <p
                                                                style="font-family: 'Montserrat-ExtraBold', Helvetica, serif; margin: 0 0 30px 0; font-size: 20px; font-weight: bold; color: #000;">
                                                                Récapitulatif de votre reprise n°{{cart_number}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th
                                                            style="text-align: left; text-transform: uppercase; font-family: 'DinProBold', 'Arial', sans-serif; font-size: 16px; font-weight: 900; color: #707070">
                                                            Titre
                                                        </th>
                                                        <th
                                                            style="text-align: right; text-transform: uppercase; font-family: 'DinProBold', 'Arial', sans-serif; font-size: 16px; font-weight: 900; color: #707070">
                                                            Prix
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for book in books %}
                                                    <tr>
                                                        <td
                                                            style="padding: 5px 0px; font-size: 15px; border-bottom: 1px solid #707070; vertical-align: top; font-family: 'DinProRegular', 'Arial', sans-serif; color: #707070">
                                                            {{book.title}}
                                                        </td>
                                                        <td
                                                            style="text-align: right; padding: 5px 0px; font-size: 15px; border-bottom: 1px solid #707070; vertical-align: top; font-family: 'DinProRegular', 'Arial', sans-serif; color: #707070">
                                                            <span class="recap_price">{{book.price}}</span>
                                                            <span class="recap_currency">€</span>
                                                        </td>
                                                        {% endfor %}
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th
                                                            style="text-align: left; text-transform: uppercase; padding-top: 15px; padding-bottom: 15px; font-family: 'DinProBold', 'Arial', sans-serif; font-size: 17px; font-weight: 900; color: #707070">
                                                            Total
                                                        </th>
                                                        <th
                                                            style="text-align: right; text-transform: uppercase; padding-top: 15px; padding-bottom: 15px; font-family: 'DinProBold', 'Arial', sans-serif; font-size: 17px; font-weight: 900; color: #707070">
                                                            <span class="recap_price">{{total_price}}</span>
                                                            <span class="recap_currency">€</span>
                                                        </th>
                                                    </tr>
                                                </tfoot>
                                            </table>

                                            <!-- Code-barres, date de validation de la reprise et disclaimer -->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                class="table_barcode"
                                                style="border-spacing: 30px 0; margin: 0; border-collapse: separate; min-width: 100%; width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="margin: 0; padding: 0 0 25px 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align:middle; border: 2px solid #379489; width: 50%;"
                                                            width="351" height="170" align="center" class="barcode_td">
                                                            <img src="https://reprise.secondelecture.com/barcodes/{{cart_number}}"
                                                                alt="Code-barres" class="barcode"
                                                                style="height: 90px; width: 222px; object-fit: contain; background-image: linear-gradient(#ffffff, #ffffff); background-color: #ffffff"
                                                                width="222" height="90">
                                                            <p
                                                                style="font-family: 'DinProBold', 'Arial', sans-serif; color: black;
                                                        font-size: 14px; display: block; text-align: center; padding: 10px 5px 0 5px; margin: 0">
                                                                {{cart_number}}
                                                            </p>
                                                        </td>

                                                        <td style="vertical-align:middle; background-color: #379489; border: 2px solid #379489; width: 50%"
                                                            width="355" height="174" align="center" class="barcode_td">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="248" height="108" align="center"
                                                                            style="width: 248px; height: 108px; vertical-align: middle; text-align: center">
                                                                            <h3
                                                                                style="font-family: 'DinProBold', 'Arial', sans-serif; font-size: 24px; font-weight: 700;
                                                                color: white; text-align: center; border:0;margin: auto; line-height: 26px; max-width: 80%">
                                                                                Offre de reprise valable jusqu'au
                                                                                {{end_validity_date}}
                                                                                <span
                                                                                    style="font-family: 'DinProRegular', 'Arial', sans-serif; font-style: italic; font-size: 16px; font-weight: 300;">
                                                                                    (1)
                                                                                </span>
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"
                                                        style="font-family: 'DinProMedium', Helvetica, serif; font-weight: 400; margin: 0; padding: 20px 0 10px 0;
                                                        font-size: 14px; line-height: 18px; font-style: italic; color: #1D1E1B; text-align: start;">
                                                        <table>
                                                            <tr>
                                                                <td style="vertical-align: top;">(1)</td>
                                                                <td>
                                                                    <ul style="list-style-type: circle; margin: 0; padding-left: 20px;">
                                                                        <li>Le Bon d'achat, dont la valeur est fixée automatiquement par l'application, est utilisable en une seule fois dans la librairie dans laquelle la reprise de livres d'occasion a été effectuée, pendant 2 mois à compter de son activation, en France Métropolitaine uniquement.</li>
                                                                        <li>Le Bon d'achat sera utilisable à partir d'un minimum d'achat correspondant à la valeur du Bon d'achat.</li>
                                                                        <li>Le Bon d'achat n'est pas sécable, ni remboursable, ni revendable, ni échangeable contre des espèces.</li>
                                                                        <li>Le bon de reprise pour procéder au dépôt des livres en point de vente du Partenaire est valable pour une durée de 7 jours calendaires. Passé ce délai, l’Offre de reprise ne sera plus valable et le Vendeur devra recommencer la préparation de son panier de Reprise.</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    


                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>


                    <!-- "Comment emballer vos livres" jusque FAQ -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="explanations"
                        style="background-color: #F3F3F3; width: 100%">
                        <tr class="explanations-help">
                            <td colspan="3" align="center"
                                style="padding-top: 40px; padding-bottom:0; font-family: 'DinProMedium', Helvetica, serif; color: #1D1E1B;">
                                <h3 style="font-family: 'Montserrat', Helvetica, serif; margin: 0 0 10px 0; font-size: 32px; font-weight: 900;
										color: #379489; text-align: center">
                                    Comment emballer vos livres ?*
                                </h3>
                            </td>
                        </tr>
                        <tr class="explanations-elements">
                            <td width="188" align="center" style="padding:32px 15px 40px 15px;">
                                <img src="https://www.images-chapitre.com/babel/images/reprise.png"
                                    alt="Emballez vos livres"
                                    style="text-align: center; width: 88px; height: 88px; object-fit: contain; border:0;"
                                    width="88" height="88" border="0">

                                <p
                                    style="text-align: center; font-family: 'DinProMedium', Helvetica, serif; font-size: 17px; max-width: 100%; margin: auto; color: black;">
                                    1 reprise = 1 colis<br><span style="color: #ed2626">20 livres max. par colis </span>
                                </p>
                            </td>
                            <td width="188" align="center" style="padding:32px 15px 40px 15px;">
                                <img src="https://www.images-chapitre.com/babel/images/carton.png" alt="Carton adapté"
                                    style="text-align: center; width: 88px; height: 88px; object-fit: contain; border:0;"
                                    width="88" height="88" border="0">

                                <p
                                    style="text-align: center; font-family: 'DinProMedium', Helvetica, serif; font-size: 17px; max-width: 80%; margin: auto; color: black;">
                                    Protégez bien vos livres dans un colis solide et adapté
                                </p>
                            </td>
                            <td width="188" align="center" style="padding:32px 15px 40px 15px;">
                                <img src="https://www.images-chapitre.com/babel/images/adhesif.png" alt="Ruban adhésif"
                                    style="text-align: center; width: 88px; height: 88px; object-fit: contain; border:0;"
                                    width="88" height="88" border="0">
                                <p
                                    style="font-family: 'DinProMedium', Helvetica, serif; font-size: 17px; max-width: 80%; margin: auto; color: black;">
                                    Fermez le colis avec du ruban adhésif
                                </p>
                            </td>
                        </tr>
                        <tr class="explanations-elements">
                            <td width="188" align="center" style="padding:32px 15px 40px 15px;">
                                <img src="https://www.images-chapitre.com/babel/images/colisf.png" alt="Colis fermé"
                                    style="text-align: center; width: 88px; height: 88px; object-fit: contain; border:0;"
                                    width="88" height="88" border="0">

                                <p
                                    style="text-align: center; font-family: 'DinProMedium', Helvetica, serif; font-size: 17px; max-width: 100%; margin: auto; color: black;">
                                    Transportez votre colis dans la librairie de votre choix
                                </p>
                            </td>
                            <td width="188" align="center" style="padding:32px 15px 40px 15px;">
                                <img src="https://www.images-chapitre.com/babel/images/telcab.png"
                                    alt="Code-barres sur téléphone"
                                    style="text-align: center; width: 88px; height: 88px; object-fit: contain; border:0;"
                                    width="88" height="88" border="0">

                                <p
                                    style="text-align: center; font-family: 'DinProMedium', Helvetica, serif; font-size: 17px; max-width: 80%; margin: auto; color: black;">
                                    Présentez votre code-barres de reprise à un libraire
                                </p>
                            </td>
                            <td width="188" align="center" style="padding:32px 15px 40px 15px;">
                                <img src="https://www.images-chapitre.com/babel/images/ba.png" alt="bon d'achat"
                                    style="text-align: center; width: 88px; height: 88px; object-fit: contain; border:0;"
                                    width="88" height="88" border="0">
                                <p
                                    style="font-family: 'DinProMedium', Helvetica, serif; font-size: 17px; max-width: 80%; margin: auto; color: black;">
                                    Recevez votre bon d’achat et faites-vous plaisir !
                                </p>
                            </td>
                        </tr>
                        <tr class="explanations-help">
                            <td colspan="3" align="center"
                                style="padding-top: 40px; padding-bottom:0; font-family: 'DinProMedium', Helvetica, serif; color: #1D1E1B;">
                                <h5 style="font-family: 'DinProMedium', Helvetica, serif; font-size: 15px; max-width: 80%; margin: auto;
										color: #707070; text-align: center; padding: 0 0 20px 0;">
                                    *&nbsp;Veuillez noter que le libraire se réserve le droit de refuser tout colis dont
                                    l'emballage ne garantit pas une protection suffisante des livres expédiés.
                                </h5>
                            </td>
                        </tr>


                        <tr class="explanations-help">
                            <td colspan="3" align="center"
                                style="background-color: #fff; padding-top: 40px; padding-bottom:0; font-family: 'DinProMedium', Helvetica, serif; color: #1D1E1B;">
                                <h3 style="font-family: 'Montserrat-ExtraBold', Helvetica, serif; margin: 0 0 10px 0; font-size: 32px; font-weight: 900;
                                        color: #379489; text-align: center">
                                    Besoin d'aide ?
                                </h3>
                                <p class="contact"
                                    style="font-size: 18px; line-height: 22px; text-align: center; padding: 0 0 10px 0;">
                                    Contactez-nous du lundi au vendredi de 9h30 à 12h30 : <br>
                                    Par téléphone au
                                    <a class="hover-text-green" href="tel:+33178900990" target="_blank"
                                        style="color: #1D1E1B; text-decoration: none;">
                                        01 78 90 09 90
                                    </a>
                                    ou par mail à
                                    <a class="hover-text-green" href="mailto:relation_client@chapitre.com"
                                        target="_blank" style="color: #1D1E1B; text-decoration: none;">
                                        relation_client@chapitre.com
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <!--                        <td></td>-->
                            <td colspan="3" align="center" style="height: 50px;color:white; padding: 30px 0 40px 0; background-color: #fff;"
                                class="faq-button">
                                <div>
                                    <!-- background: #379489; width: 80px; margin: auto; padding: 10px 20px 10px 20px; -->
                                    <a href="https://reprise.secondelecture.com/app/faq"
                                        style="text-align: center; display: inline-block;
                                            font-family: 'ui-monospace', serif; font-size: 20px; font-weight: 900; color:white; text-decoration: none;">
                                        <!--                    <img src="https://www.images-chapitre.com/babel/images/FAQ.png" alt="FAQ"-->
                                        <!--                         style="vertical-align: middle; width: 20px; height: 20px; object-fit: contain; border:0; margin-bottom: 3px;"-->
                                        <!--                         width="20" height="20" border="0">-->
                                        <!--                    F.A.Q-->
                                        <img src="https://www.images-chapitre.com/babel/images/FAQ-block.png" alt="FAQ">
                                    </a>
                                </div>
                            </td>
                            <!--                        <td></td>-->
                        </tr>
                    </table>


                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="socialNetworks">
                        <tbody>
                            <tr align="center" style="width: 100%;">
                                <td align="center" width="120" style="width: 100%; padding-top: 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr align="center">
                                                <td>

                                                    <a href="https://reprise.secondelecture.com/disclaimer"
                                                        target="_blank"
                                                        style="font-family: 'DinProRegular', Arial, sans-serif; color: #3F6AF7; font-size: 12px; text-decoration: underline; padding-right: 15px;">
                                                        Mentions légales
                                                    </a>

                                                    <span class="hidden">&nbsp;</span>

                                                    <a href="https://reprise.secondelecture.com/cgua" target="_blank"
                                                        style="font-family: 'DinProRegular', Arial, sans-serif; color: #3F6AF7; font-size: 12px; text-decoration: underline; padding-right: 15px;">
                                                        CGUA
                                                    </a>

                                                    <span class="hidden">&nbsp;</span>

                                                    <a href="https://reprise.secondelecture.com/terms"
                                                        class="customButton" target="_blank"
                                                        style="font-family: 'DinProRegular', Arial, sans-serif; color: #3F6AF7; font-size: 12px; text-decoration: underline; padding-right: 15px;">
                                                        Données personnelles
                                                    </a>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="padding: 32px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                                            <p
                                                style="margin: 0; font-family: 'DinProRegular', Arial, sans-serif; color: #707070; font-size: 12px; line-height: 16px;">
                                                NOSOLI 72 est responsable de traitement du site de revente de livres
                                                d’occasion. La base légale de ce traitement est le respect d’une
                                                obligation
                                                légale. Vos données sont indispensables à la réalisation du traitement
                                                et
                                                sont destinées aux personnes habilitées au sein de NOSOLI 72, ses
                                                partenaires et sous-traitants, elles seront conservées pendant une durée
                                                de
                                                10 ans à partir de leur collecte.
                                            </p>
                                            <p
                                                style="margin: 16px 0 0 0; font-family: 'DinProRegular', Arial, sans-serif; color: #707070; font-size: 12px; line-height: 16px;">
                                                En application de la loi Informatique et
                                                Libertés n°78-17 du 06/01/1978 modifiée et le Règlement Européen Général
                                                2016/679 du 27/04/2016 sur la protection des données, vous disposez d’un
                                                droit d’opposition, d’accès, de rectification, d’effacement (droit à
                                                l’oubli) et de limitation sur l’ensemble des données vous concernant.
                                                Vous
                                                pouvez exercer vos droits par courriel à l’adresse dpo@nosoli.fr ou par
                                                courrier à l’adresse FD SERVICES - DPO - 191 rue des Cinq Voies, 59200
                                                TOURCOING. Vous disposez également du droit d’introduire une réclamation
                                                auprès de la CNIL.
                                            </p>
                                            <p
                                                style="margin: 16px 0 0 0; font-family: 'DinProRegular', Arial, sans-serif; color: #707070; font-size: 12px; line-height: 16px;">
                                                Pour plus d’information sur la signification de vos
                                                droits et sur l’introduction d’une réclamation, vous pouvez consulter le
                                                site de la CNIL.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
    </table>


</body>

</html>