<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="theme-color" content="#379489">
    <title>Nosoli</title>
    <link rel="stylesheet" href="https://sechapwb.secondelecture.com/css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #fff;
            font-family: 'Montserrat', 'Arial', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            min-width: 100%;
            width: 100%;
        }

        /** Table Recap **/

        table.recap_table {
            font-family: 'Montserrat', 'Arial', sans-serif;
            color: #707070;
            padding: 25px !important;
        }

        table.recap_table thead th {
            font-family: 'Montserrat', 'Arial', sans-serif;
            font-size: 18px;
            font-weight: 900;
        }

        table.recap_table tbody tr td {
            padding: 15px 0;
            font-size: 17px;
            border-bottom: 1px solid #707070;
        }

        table.recap_table tbody tr:last-child td {
            border-bottom: 0;
        }

        table.recap_table tfoot tr th {
            font-size: 18px;
            padding-top: 15px;
            font-weight: bold;
            font-family: 'Montserrat', 'Arial', sans-serif;
        }

        @media screen and (min-width: 640px) {
            table.recap_table {
                padding: 25px !important;
            }
        }

        /** Table BarCode **/

        table.table_barcode {
            padding: 0 0;
            border-spacing: 10px 0;
        }

        table.table_barcode .barcode_td {
            display: block;
            width: 100% !important;
            height: auto !important;
            padding: 25px 0 !important;
        }

        @media screen and (min-width: 640px) {
            table.table_barcode .barcode_td {
                display: table-cell !important;
                width: 50% !important;
                padding: 0 !important;
                height: 174px !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            table.table_barcode img {
                background-color: #ffffff !important;
            }

            table.table_barcode p {
                color: #000000 !important;
            }
        }

        [data-ogsc] table.table_barcode img {
            background-color: #ffffff !important;
        }

        [data-ogsc] table.table_barcode p {
            color: #000000 !important;
        }

        /** Table Explanations **/
        table.explanations .contact {
            max-width: 90%;
            margin: auto;
            margin-bottom: 15px;
        }

        table.explanations tr>td {
            display: block;
            width: 100%;
            text-align: center;
        }

        table.explanations .explanations-elements>td {
            padding: 32px 0 40px !important;
        }

        @media screen and (min-width: 640px) {
            table.explanations .contact {
                max-width: 100% !important;
                margin-bottom: 0 !important;
            }

            table.explanations tr>td {
                display: table-cell !important;
                width: auto !important;
            }

            table.explanations .explanations-elements>td {
                padding: 32px 15px 40px !important;
            }
        }

        /** Table socialNetworks **/
        table.socialNetworks td {
            display: block;
            margin-bottom: 10px;
        }

        table.socialNetworks td.socialNetworks_title {
            display: block;
            width: 100%;
            text-align: center;
            padding: 32px 0;
            max-width: 90%;
            margin: auto;
        }

        table.socialNetworks td a {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            text-decoration: none;
        }

        table.socialNetworks td a img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
            border: 0;
        }

        @media screen and (min-width: 640px) {
            table.socialNetworks td {
                display: table-cell;
                margin-bottom: 0;
            }

            table.socialNetworks td.socialNetworks_title {
                padding: 32px 0;
                max-width: 100%;
            }
        }

        table td {
            vertical-align: top;
        }


        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #fff;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered*/
            max-width: 992px;
            padding: 10px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 992px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .header {
            padding: 20px 0 0 0;
        }

        .wrapper {
            /*box-sizing: border-box;*/
            padding: 20px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        .title {
            font-size: 36px;
            line-height: 40px;
        }

        .subtitle {
            font-size: 24px;
            line-height: 32px;
        }

        .p-reference {
            font-size: 14px;
            line-height: 20px;
        }

        .paragraph {
            font-size: 16px;
            line-height: 24px;
        }

        .barcode {
            width: 100%;
            height: 90px;
            object-fit: contain;
        }

        .social {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 640px) {
            .title {
                font-size: 28px !important;
                line-height: 38px !important;
            }

            .subtitle {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .p-reference {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            .paragraph {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .social {
                width: 24px !important;
                height: 24px !important;
            }
        }

        @media (min-width: 1024px) {
            .title {
                font-size: 50px !important;
                line-height: 1.15 !important;
            }

            .subtitle {
                font-size: 30px !important;
                line-height: 36px !important;
            }

            .p-reference {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .paragraph {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            .social {
                width: 56px !important;
                height: 56px !important;
            }
        }

        .hover-text-green:hover {
            color: #379489 !important;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
        }

        .hidden {
            display: none !important;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            .wrapper {
                padding: 10px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>

<body>
    <!-- Top banner -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="margin: 0; width: 100%; background-color: #379489;padding-top: 20px">
        <tbody>
            <tr>
                <td style="margin: 0; padding: 20px 0; border: 0; width: 100%"></td>
            </tr>
            <tr>
                <td style="text-align:center;padding-bottom:40px">
                    <a href="https://sechapwb.secondelecture.com/">
                        <img style="max-width: 95%; object-fit: contain" alt="Second Chapitre" height="150"
                            src="https://sechapwb.secondelecture.com/img/logo.svg">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #00221E">
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="margin: auto">
        <tr>
            <td class="container" width="992" align="center"
                style="display: block;margin: 0 auto !important;max-width: 992px;padding: 10px;width: 100%;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 992px;padding: 10px;">
                    <table class="main" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="wrapper" style="box-sizing: border-box;padding: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 class="title"
                                                style="font-family: 'Montserrat', Helvetica, serif;margin: 0 0 30px 0;font-weight: 800; color: #379489;text-align: center;">
                                                Réinitialiser le mot de passe
                                            </h2>
                                            <p
                                                style="font-family: 'DinProMedium', Helvetica, serif; font-size: 18px; margin-bottom: 30px; color:black">
                                                Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte. 
                                                Si vous n’avez pas initié cette demande, veuillez ignorer ce message. Sinon, veuillez cliquer sur le bouton ci-dessous pour le modifier.
                                            </p>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle">
                                <a href="{{ reset_password_link }}"
                                    style="background-color: #379489;color: rgba(255, 255, 255, 1);padding: 16px;text-decoration: none; font-weight: 800;">
                                    RÉINITIALISER LE MOT DE PASSE
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>