<table>
    <tr>
        <td>
            Titre
        </td>
    </tr>


    <tr>
        <td>
            <table>
                <tr>
                    <td>esp</td>
                    <td>lib</td>
                    <td>esp</td>
                </tr>
            </table>
        </td>
    </tr>



    <tr>
        <td>Merci</td>
    </tr>




    <tr>
        <td>
            <table>recap</table>
        </td>
    </tr>



    <tr>
        <td>
            <table>
                <tr>
                    <td>esp</td>
                    <td>lib</td>
                    <td>esp</td>
                </tr>
                <tr>
                    <td>esp</td>
                    <td>lib</td>
                    <td>esp</td>
                </tr>
            </table>
        </td>
    </tr>




    <tr>
        <td>conditions</td>
    </tr>





    <tr>
        <td>
            <table>comment emballer</table>
        </td>
    </tr>




    <tr>
        <td>legal notice</td>
    </tr>
    <tr>
        <td>
            disclaimer
        </td>
    </tr>
</table>