<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="theme-color" content="#379489">
    <title>Nosoli</title>
    <link rel="stylesheet" href="https://sechapwb.secondelecture.com/css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style type="text/css">
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }
    
            body {
                font-family: 'Montserrat', 'Arial', sans-serif;
                background-color: #fff;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
            }
    
            table {
                border-collapse: separate;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                min-width: 100%;
                width: 100%;
            }
    
            /** Table Recap **/
    
            table.recap_table {
                color: #707070;
            }
    
            table.recap_table thead th {
                font-size: 18px;
                font-weight: 900;
            }
    
            table.recap_table tbody tr td {
                padding: 15px 0;
                font-size: 17px;
                border-bottom: 1px solid #707070;
            }
    
            table.recap_table tbody tr:last-child td {
                border-bottom: 0;
            }
    
            table.recap_table tfoot tr th {
                font-size: 18px;
                padding-top: 15px;
                font-weight: bold;
            }
    
            /** Table BarCode **/
    
            table.table_barcode .barcode_td {
                display: block;
                width: 100% !important;
                height: auto !important;
                padding: 25px 0 !important;
            }
    
            @media screen and (min-width: 640px) {
                table.table_barcode .barcode_td {
                    display: table-cell !important;
                    width: 50% !important;
                    padding: 0 !important;
                    height: 174px !important;
                }
            }
    
            /** Table Explanations **/
    
            table.explanations .contact {
                max-width: 90%;
                margin: auto;
                margin-bottom: 15px;
            }
    
            table.explanations tr>td {
                display: block;
                width: 100%;
                text-align: center;
            }
    
            table.explanations .explanations-elements>td {
                padding: 32px 0 40px !important;
            }
    
            @media screen and (min-width: 640px) {
                table.explanations .contact {
                    max-width: 100% !important;
                    margin-bottom: 0 !important;
                }
    
                table.explanations tr>td {
                    display: table-cell !important;
                    width: auto !important;
                }
    
                table.explanations .explanations-elements>td {
                    padding: 32px 15px 40px !important;
                }
            }
    
            table td {
                vertical-align: top;
            }
    
            /* -------------------------------------
            BODY & CONTAINER
    ------------------------------------- */
            .container {
                display: block;
                margin: 0 auto !important;
                /* makes it centered*/
                max-width: 100%;
                padding: 10px;
                width: 100%;
            }
    
            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 100%;
                padding: 10px;
            }
    
            /* -------------------------------------
            HEADER, FOOTER, MAIN
            ------------------------------------- */
    
            .main {
                border-radius: 3px;
                width: 100%;
            }
    
            .header {
                padding: 20px 0 0 0;
            }
    
            .barcode {
                width: 100%;
                height: 90px;
                object-fit: contain;
            }
    
            @media (max-width: 640px) {
                .title {
                    font-size: 28px !important;
                    line-height: 38px !important;
                }
            }
    
            @media (min-width: 1024px) {
                .title {
                    font-size: 50px !important;
                    line-height: 1.15 !important;
                }
            }
    
            .hover-text-green:hover {
                color: #379489 !important;
            }
    
            /* -------------------------------------
    
    RESPONSIVE AND MOBILE FRIENDLY STYLES
    
    ------------------------------------- */
    
            @media only screen and (max-width: 620px) {
                .content {
                    padding: 0 !important;
                }
    
                .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
    
                .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
            }
    
            /* Mode sombre */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #00211E;
                    color: #ffffff;
                }
                .banner__highlight {
                    background-color: #B9FDA2 !important;
                }
                .title {
                    color: #ffffff !important;
                }
                .confirmation__insert {
                    background-color: #fff !important;
                    color: black
                }
                .recap_table {
                    background-color: #043430 !important;
                    & * {
                        color: #fff !important;
                    }
                }
                .barcode_td {
                    background-color: #fff;
                    color: black;
                }
                .conditions__container {
                    color: #fff;
                }
                .explanations {
                    & * {
                        background-color: #043430;
                        color: #fff !important;
                    }
                }
                .disclaimer * {
                    color: #fff !important;
                }
                .faq, .faq * {
                    background-color: #00211E !important;
                }
                .faq__background {
                    background-color: #00211E !important;
                }
                .faq__background--mark {
                    background-color: #379489;
                }
            }
        </style>
</head>

<body>
    <!-- Top banner -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="margin: 0; width: 100%; background-color: #379489;">
        <tbody>
            <tr>
                <td style="margin: 0; border: 0; width: 100%"></td>
            </tr>
            <tr>
                <td style="text-align:center;padding-block:30px">
                    <a href="https://sechapwb.secondelecture.com/">
                        <img style="max-width: 65%; object-fit: contain" alt="Second Chapitre" height="100"
                            src="https://sechapwb.secondelecture.com/img/logo.svg">
                    </a>
                </td>
            </tr>
            <tr class="banner__highlight" style="background-color: #00221E">
                <td style="font-size: min(7px);">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="margin: auto">
        <tr>
            <td class="container" width="992" align="center"
                style="display: block;margin: 0 auto !important;max-width: 992px;padding: 10px;width: 95%;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 992px;padding: 10px;">
                    <table class="main" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="wrapper" style="box-sizing: border-box;padding: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h1 class="title"
                                                style="font-family: 'Montserrat', Helvetica, serif;margin: 0 0 30px 0;font-weight: 800; color: #379489;text-align: center;">
                                                Réinitialiser le mot de passe
                                            </h1>
                                            <p
                                                style="font-size: 18px; margin-bottom: 30px; ">
                                                Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte. 
                                                Si vous n’avez pas initié cette demande, veuillez ignorer ce message. Sinon, veuillez cliquer sur le bouton ci-dessous pour le modifier.
                                            </p>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle">
                                <a href="{{ reset_password_link }}"
                                    style="background-color: #379489;color: rgba(255, 255, 255, 1);padding: 16px;text-decoration: none; font-weight: 800;">
                                    RÉINITIALISER LE MOT DE PASSE
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>