<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="theme-color" content="#379489">
    <title>Nosoli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: 'Montserrat', 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: separate;
            min-width: 100%;
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 100%;
            padding: 10px;
            width: 100%;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 100%;
            padding: 10px;
        }

        .main {
            border-radius: 3px;
            width: 100%;
        }

        .header {
            padding: 20px 0 0 0;
        }

        .barcode {
            width: 100%;
            height: 90px;
            object-fit: contain;
        }

        .hover-text-green:hover {
            color: #379489 !important;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #00211E;
                color: #ffffff;
            }

            .banner__highlight {
                background-color: #B9FDA2 !important;
            }

            .title {
                color: #ffffff !important;
            }

            .confirmation__insert {
                background-color: #fff !important;
                color: black;
            }

            .recap_table {
                background-color: #043430 !important;
            }

            .recap_table *,
            .conditions__container,
            .disclaimer *,
            .faq *,
            .hover-text-green {
                color: #fff !important;
            }

            .barcode_td {
                background-color: #fff;
                color: black;
            }

            .explanations * {
                background-color: #043430;
                color: #fff !important;
            }

            .faq {
                background-color: #00211E !important;
            }

            .faq__background {
                background-color: #00211E !important;
            }

            .faq__background--mark {
                background-color: #379489;
            }

            .barcode__insert--top {
                background-color: #379489 !important;
                border-color: #379489 !important;
                color: white;
            }
        }
    </style>
</head>

<body style="padding-bottom: 50px;">
    <!-- Top banner -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="margin: 0; width: 100%; background-color: #379489;">
        <tbody>
            <tr>
                <td style="text-align: center; padding: 30px 0;">
                    <a href="https://sechapwb.secondelecture.com/">
                        <img alt="Second Chapitre" src="https://i.ibb.co/qdVszPF/mail-svg.png" height="100"
                            style="max-width: 65%; object-fit: contain">
                    </a>
                </td>
            </tr>
            <tr class="banner__highlight" style="background-color: #00221E;">
                <td style="font-size: min(7px);">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <!-- Marges inline -->
    <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="margin: auto">
        <tr>
            <td class="container" width="992" align="center"
                style="display: block;margin: 0 auto !important;max-width: 992px;padding: 10px;width: 95%;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 992px;padding: 10px;">
                    <table class="main" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="wrapper" style="box-sizing: border-box;padding: 20px 20px 20px 20px;">
                                <!-- Message de confirmation -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h1 class="title"
                                                style="font-family: 'Montserrat', Helvetica, serif;margin: 0 0 30px 0;font-weight: 800;color: #379489;text-align: center;">
                                                Confirmation de création de compte
                                            </h1>
                                            <p style="font-size: 18px; margin-bottom: 30px;">
                                                Merci pour votre inscription sur Second Chapitre !
                                            </p>
                                            <p style="font-size: 18px; margin-bottom: 30px;">
                                                Veuillez cliquer sur le bouton ci-dessous pour confirmer votre adresse
                                                email et profiter pleinement de l'application Second Chapitre.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle">
                                <a href="{{ verification_link }}"
                                    style="background-color: #379489;color: rgba(255, 255, 255, 1);padding: 16px;text-decoration: none; font-weight: 800;">
                                    CONFIRMER MON EMAIL
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>